{
  "name": "dumpster-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "test": "pnpm --filter ./pool test",
    "watch": "pnpm --filter ./dialogue watch",
    "dialogue": "pnpm --filter ./dialogue watch",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "prettier": {
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ink": "^7.1.1",
    "react": "^19.2.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.5"
  }
}
